{
    "name": "juregrom/sandbox",
    "description": "description_text",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jure Grom",
            "email": "juregrom@gmail.com"
        }
    ],
    "require": {
        "giggsey/libphonenumber-for-php":"6.1"
    }
}
